In [1]:
import numpy as np
import pandas as pd

In [7]:
time = pd.read_csv('messages.csv')
date = pd.read_csv('orders.csv')

In [8]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [9]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [11]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [12]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [13]:
date['date'] = pd.to_datetime(date['date'])

In [14]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [16]:
date['date_year'] = date['date'].dt.year
date.sample(5)

          date  product_id  city_id  orders  date_year
389 2018-10-25        2911       26       2       2018
421 2019-07-05        5970       26       1       2019
415 2018-09-07        1191       13      47       2018
373 2019-07-14        1672       11       5       2019
979 2019-08-19        2426       22       1       2019

In [17]:
date['date_month_no'] = date['date'].dt.month

In [18]:
date.head()

        date  product_id  city_id  orders  date_year  date_month_no
0 2019-12-10        5628       25       3       2019             12
1 2018-08-15        3646       14     157       2018              8
2 2018-10-23        1859       25       1       2018             10
3 2019-08-17        7292       25       1       2019              8
4 2019-01-06        4344       25       3       2019              1

In [19]:
date['date_month_name'] = date['date'].dt.month_name()

In [21]:
date.sample(10)

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name
170,2019-03-25,6357,4,5,2019,3,March
704,2019-11-12,468,0,5,2019,11,November
676,2018-09-27,6264,25,11,2018,9,September
406,2018-11-20,1081,22,1,2018,11,November
967,2019-06-11,6093,28,1,2019,6,June
156,2019-04-25,568,8,25,2019,4,April
646,2018-09-01,7399,0,39,2018,9,September
39,2019-05-12,2376,16,1,2019,5,May
421,2019-07-05,5970,26,1,2019,7,July
524,2019-12-01,370,13,7,2019,12,December

In [23]:
# day of week
date['date_dow'] = date['date'].dt.dayofweek

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_dow
0,2019-12-10,5628,25,3,2019,12,December,1
1,2018-08-15,3646,14,157,2018,8,August,2
2,2018-10-23,1859,25,1,2018,10,October,1
3,2019-08-17,7292,25,1,2019,8,August,5
4,2019-01-06,4344,25,3,2019,1,January,6

In [24]:
# day of week - name

date['date_dow_name'] = date['date'].dt.day_name()

date.drop(columns=['product_id','city_id','orders']).head()

        date  date_year  date_month_no date_month_name  date_dow date_dow_name
0 2019-12-10       2019             12        December         1       Tuesday
1 2018-08-15       2018              8          August         2     Wednesday
2 2018-10-23       2018             10         October         1       Tuesday
3 2019-08-17       2019              8          August         5      Saturday
4 2019-01-06       2019              1         January         6        Sunday

In [26]:
date['date_is_weekend'] =  np.where(date['date_dow_name'].isin(['Sunday','Saturday']),1,0)
date.drop(columns=['product_id','city_id','orders']).sample(10)

,date,date_year,date_month_no,date_month_name,date_dow,date_dow_name,date_is_weekend
765,2018-11-01,2018,11,November,3,Thursday,0
249,2018-12-14,2018,12,December,4,Friday,0
68,2018-10-18,2018,10,October,3,Thursday,0
303,2019-06-01,2019,6,June,5,Saturday,1
234,2019-04-21,2019,4,April,6,Sunday,1
833,2019-11-04,2019,11,November,0,Monday,0
149,2019-02-09,2019,2,February,5,Saturday,1
285,2018-10-19,2018,10,October,4,Friday,0
447,2019-01-18,2019,1,January,4,Friday,0
106,2019-01-20,2019,1,January,6,Sunday,1

In [27]:
date['quarter'] = date['date'].dt.quarter
date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_dow,date_dow_name,date_is_weekend,quarter
0,2019-12-10,2019,12,December,1,Tuesday,0,4
1,2018-08-15,2018,8,August,2,Wednesday,0,3
2,2018-10-23,2018,10,October,1,Tuesday,0,4
3,2019-08-17,2019,8,August,5,Saturday,1,3
4,2019-01-06,2019,1,January,6,Sunday,1,1

In [28]:
import datetime

today = datetime.datetime.today()
today

datetime.datetime(2025, 2, 9, 8, 57, 56, 571989)

In [30]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [31]:
time['date'] = pd.to_datetime(time['date'])

In [32]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [33]:
time['time'] = time['date'].dt.time
time.head()

,date,msg,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23:11:00